CircleCI-Public/continuation-orb/src/commands/continue.yml
description: >
  Makes a post request to https://circleci.com/api/v2/pipeline/continue
  to continue a setup workflow.

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
steps:
  - run:
      environment:
        CONFIG_PATH: <<parameters.configuration_path>>
        PARAMETERS: <<parameters.parameters>>
        CIRCLECI_DOMAIN: <<parameters.circleci_domain>>
      name: Continue Pipeline
      command: <<include(scripts/continue.sh)>>

Abdel1117/Crypto_News/.circleci/config.yml
- continuation/continue:
    configuration_path: /tmp/generated_config.yml

twplatformlabs/orb-kube-ops/.circleci/config.yml
- continuation/continue:
    configuration_path: ./integration.yml

yaningo/dockerclii/.circleci/config.yml
- continuation/continue:
    configuration_path: ./.circleci/local.yml # use newly generated config to continue

RoundingWell/app-frontend/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/continue.yml
    parameters: /tmp/pipeline-parameters.json