CircleCI-Public/continuation-orb/src/commands/continue.yml
description: >
  Makes a post request to https://circleci.com/api/v2/pipeline/continue
  to continue a setup workflow.

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
steps:
  - run:
      environment:
        CONFIG_PATH: <<parameters.configuration_path>>
        PARAMETERS: <<parameters.parameters>>
        CIRCLECI_DOMAIN: <<parameters.circleci_domain>>
      name: Continue Pipeline
      command: <<include(scripts/continue.sh)>>

arangodb/arangodb/.circleci/nightly_packages.yml
- continuation/continue:
    configuration_path: continuation_config.yml
    parameters: parameters.json

Rushabh-Dharamshi/Rushabh_Dharamshi_Portfolio/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/continue-config.yml
    parameters: $CONTINUATION_PARAMETERS

gohugoio/hugo/.circleci/config.yml
- continuation/continue:
    parameters: set-up-params.json
    configuration_path: .circleci/build.yml

thoughtworks/build-your-own-radar/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/deployment-workflow.yml