CircleCI-Public/continuation-orb/src/commands/finish.yml
description: >
  Makes a post request to https://circleci.com/api/v2/pipeline/continue
  with an empty config to advance the pipeline, but not execute any
  further workflows, preventing other continuations.

parameters:
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - run:
      name: Finish Pipeline
      environment:
        CIRCLECI_DOMAIN: <<parameters.circleci_domain>>
      command: <<include(scripts/finish.sh)>>

kelvintaywl/johnoshea/.circleci/config.yml
- continuation/finish:
    circleci_domain: custeng-server-4.eks-dev.sphereci.com