CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  checkout:
    type: boolean
    description: "Whether to run an optional checkout step before continuing"
    default: true
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - when:
      condition:
        equal: [ true, << parameters.checkout >> ]
      steps:
        - checkout
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

TerrenoLabs/terreno/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/continue-config.yml
    parameters: >-
      {"force-cd":<< pipeline.parameters.run-cd >>,
      "force-demo-deploy":<< pipeline.parameters.run-demo-deploy >>,
      "deploy-preview-pr":"<< pipeline.parameters.deploy-preview-pr >>",
      "preview-cleanup-pr":"<< pipeline.parameters.run-preview-cleanup >>",
      "eas-dev-target":"<< pipeline.parameters.eas-dev-target >>",
      "manual-publish-package":"<< pipeline.parameters.manual-publish-package >>",
      "manual-publish-version":"<< pipeline.parameters.manual-publish-version >>"}

arrai-innovations/vueda/.circleci/config.yml
- continuation/continue:
      name: client-publish-on-tag
      configuration_path: .circleci/client.yml
      parameters: '{"run-client-workflows": true}'
      filters:
          tags:
              only: /^client-v.*/
          branches:
              ignore: /.*/

SpiralMomentum/SpiralDailyDev/.circleci/config.yml
- continuation/continue:
    configuration_path: apps/exchange_rate_calculator/.circleci/config.yml
    parameters: /tmp/pipeline-parameters.json
    pre-steps:
      - run:
          command: |
            echo '{ "cd_run": << pipeline.parameters.exchange-calculator-deploy >> }' >> /tmp/pipeline-parameters.json

cci-misc-test/inviting-test/.circleci/config.yml
- continuation/continue:
    configuration_path: ./circleci/continue.yml