CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  checkout:
    type: boolean
    description: "Whether to run an optional checkout step before continuing"
    default: true
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - when:
      condition:
        equal: [ true, << parameters.checkout >> ]
      steps:
        - checkout
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

arrai-innovations/vueda/.circleci/config.yml
- continuation/continue:
      name: docs-publish-on-tag
      configuration_path: .circleci/docs.yml
      parameters: '{"run-docs-workflows": true}'
      filters:
          tags:
              only: /^docs-v.*/
          branches:
              ignore: /.*/

secretflow/secretflow/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/testpypi-config.yml