CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - checkout
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

xistz/circleci-playground/.circleci/test.yml
- continuation/continue:
    configuration_path: ./.circleci/build.yml

ethereum/sourcify/.circleci/nightly.yml
- continuation/continue:
    configuration_path: .circleci/e2e-tests.yml

townerhale/fastapi-ci-demo/.circleci/config.yml
- continuation/continue:
    requires:
      - generate-config
    configuration_path: .circleci/continued.yml

zbroniszewski/aws-edge-functions-kit/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/continue_config.yml
    parameters: /tmp/pipeline-parameters.json
    pre-steps:
      - run:
          command: |
            echo '{ "deploy-functions": << pipeline.parameters.manual-deploy-functions >> }' >> /tmp/pipeline-parameters.json