CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  checkout:
    type: boolean
    description: "Whether to run an optional checkout step before continuing"
    default: true
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - when:
      condition:
        equal: [ true, << parameters.checkout >> ]
      steps:
        - checkout
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

secretflow/psi/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/release.yml
    # This is mandatory to trigger a pipeline when pushing a tag
    filters:
      tags:
        only: /.*/

kahl-pm/hd-webapp-main/.circleci/config.yml
- continuation/continue:
    name: prepare-for-itt
    configuration_path: .circleci/itt_config.yml

arrai-innovations/vueda/.circleci/config.yml
- continuation/continue:
      name: server-publish-on-tag
      configuration_path: .circleci/server.yml
      parameters: '{"run-server-workflows": true}'
      filters:
          tags:
              only: /^server-v.*/
          branches:
              ignore: /.*/

secretflow/spec/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/release-config.yml