CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - checkout
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

IPS-Hosting/game-images/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/build-config.yml
    parameters: |-
      {
        "run-build-altv": true,
        "run-build-ark": true
      }

ccsandeepkumar/ecommerce-python-mono_repo/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/continue.yml

TheJumpCloud/jumpcloud-ADMU/.circleci/workflows.yml
- continuation/continue:
    configuration_path: ".circleci/config.yml"
    pre-steps:
      - run:
          command: |
            if [ -z "${CIRCLE_PULL_REQUEST##*/}" ]
            then
              IS_PR=false
            else
              IS_PR=true

bufferings-circleci-20221024/demo02-split-config1/.circleci/config.yml
- continuation/continue:
    configuration_path: ./.circleci/hello.yml