CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - checkout
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

beamer-bridge/beamer/.circleci/config.yml
- continuation/continue: 
    parameters: '{ "trigger-frontend-deployment": "mainnet" }'
    configuration_path: .circleci/workflows.yml

beamer-bridge/beamer/.circleci/config.yml
- continuation/continue:
    parameters: '{ "docs-updated": true }'
    configuration_path: .circleci/workflows.yml

ethereum/sourcify/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/node-build-and-test.yml

checkstyle/sonar-checkstyle/.circleci/config.yml
- continuation/continue:
    configuration_path: ".circleci/pipeline.yml"
    parameters: /tmp/params.json
    pre-steps:
      - run:
          command: |
            if [ -z "${CIRCLE_PULL_REQUEST##*/}" ]
            then
              IS_PR=false
            else
              IS_PR=true
            fi
            echo "{ \"is_pr\": ${IS_PR} }" >> /tmp/params.json