CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - checkout
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

RXNT/eCRNow/.circleci/config.yml
- continuation/continue:
    name: dev-workflow-continuation
    pre-steps:
      - checkout
      - pre-check
    parameters: /tmp/ci_parameters.json
    configuration_path: .circleci/workflow.yml
    filters:
      branches:
        only:
          - development

broadinstitute/ddp-study-server/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/main-config.yml
    parameters: '{"action":"build-test-deploy","dss": true,"api-docs": false}'

danielholdsworth/dynamic_config_demo/.circleci/config.yml
- continuation/continue:
    parameters: |
      {"e2e": true}
    configuration_path: .circleci/continue_config.yml 

secretflow/spu/.circleci/config.yml
- continuation/continue:
    configuration_path: .circleci/benchmark-config.yml