CircleCI-Public/continuation-orb/src/jobs/continue.yml
description: >
  Make a request to the API to continue the pipeline.

executor: default

parameters:
  configuration_path:
    type: string
    description: "The path to the configuration that will be passed to the continue API"
  parameters:
    type: string
    description: "The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters"
    default: "{}"
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"

steps:
  - checkout
  - continue:
      configuration_path: << parameters.configuration_path >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci_domain >>

cristiannietodev91/branch/.circleci/continue_config.yml
- continuation/continue:
    configuration_path: ./branch-be/.circleci/config.yml

myx-test-org/circleci-separate-pipeline/.circleci/continue_pipeline.yml
- continuation/continue:
    name: cosigner-infrastructure
    configuration_path: .circleci/config-1.yml

tsharmaMW/ci-configuration-examples/.circleci/continue_config.yml
- continuation/continue:
    configuration_path: .circleci/ToolboxDistribution.yml

spore310/pokeApp/.circleci/main.yml
- continuation/continue:
    configuration_path: ".circleci/main.yml"
    parameters: /home/circleci/params.json
    pre-steps:
      - run:
          command: |
            if [ -z "${CIRCLE_PULL_REQUEST##*/}" ]
            then
              IS_PR=true
            else
              IS_PR=false
            fi
            echo '{ "is_pr": '$IS_PR' }' >> /home/circleci/params.json